# maven-project

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml
common/: pom.xml
common/src/main/java/com/dmdev/common/: CommonExample.java
common/src/test/java/com/dmdev/common/integration/: CommonExampleIT.java
common/src/test/java/com/dmdev/common/unit/: CommonExampleTest.java
service/: pom.xml
service/src/main/java/com/dmdev/common/: ServiceExample.java
service/src/test/java/com/dmdev/common/integration/: ServiceExampleIT.java
service/src/test/java/com/dmdev/common/unit/: ServiceExampleTest.java
